{
  "name": "filter-proxy",
  "id": "filter-proxy",
  "version": "0.0.0",
  "description": "filter-proxy.",
  "dependencies": {
  },
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vid/filter-proxy"
  },
  "author": "David H. Mason",
  "license": "n/a",
  "bugs": {
    "url": "https://github.com/Vid/filter-proxy/issues"
  }
}
